<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8" />
    	<title>GenderBits Project</title>
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    	<style type="text/css">
            html, body, .centered {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                background: #000;
                color: #fff;
            }
            .centered {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .message {
                font-size: 10vw;
                font-family: "Patua One", cursive;
                text-shadow:
                    #888888 -1px 1px 0,
                    #888888 -2px 2px 0,
        			#FF00FF -3px 3px 0,
        			#FF00FF -4px 4px 0,
        			#0000FF -5px 5px 0,
        			#0000FF -6px 6px 0;
            }
    	</style>
    	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>

    <body>
        <div id="message" class="centered message">
            Coming Soon...
        </div>
    </body>
</html>
